## How to Write JSON to a File
In the first example we are going to use the Python module json to write JSON to a file. It's very simple, we just need to import json. All we need to do is to store our data in a dict object. This is the code for the tutorial [How to Read & Write JSON files using Python and Pandas](https://www.marsja.se/how-to-read-and-write-json-files-using-python-and-pandas/)

In [1]:
data = {"Sub_ID":["1","2","3","4","5","6","7","8" ],
        "Name":["Erik", "Daniel", "Michael", "Sven",
                "Gary", "Carol","Lisa", "Elisabeth" ],
        "Salary":["723.3", "515.2", "621", "731", 
                  "844.15","558", "642.8", "732.5" ],
        "StartDate":[ "1/1/2011", "7/23/2013", "12/15/2011",
                     "6/11/2013", "3/27/2011","5/21/2012", 
                     "7/30/2013", "6/17/2014"],
        "Department":[ "IT", "Manegement", "IT", "HR", 
                      "Finance", "IT", "Manegement", "IT"],
        "Sex":[ "M", "M", "M", 
              "M", "M", "F", "F", "F"]}

print(data)

In [2]:
# Saving to a JSON file
import json

with open('data.json', 'w') as outfile:
    json.dump(data, outfile)

In [3]:
# Open the file using json
with open('data.json') as json_file:
    data = json.load(json_file)

print(data)

{'Sub_ID': ['1', '2', '3', '4', '5', '6', '7', '8'], 'Name': ['Erik', 'Daniel', 'Michael', 'Sven', 'Gary', 'Carol', 'Lisa', 'Elisabeth'], 'Salary': ['723.3', '515.2', '621', '731', '844.15', '558', '642.8', '732.5'], 'StartDate': ['1/1/2011', '7/23/2013', '12/15/2011', '6/11/2013', '3/27/2011', '5/21/2012', '7/30/2013', '6/17/2014'], 'Department': ['IT', 'Manegement', 'IT', 'HR', 'Finance', 'IT', 'Manegement', 'IT'], 'Sex': ['M', 'M', 'M', 'M', 'M', 'F', 'F', 'F']}

## How to Load Data from JSON using Pandas
In the next example we are going to use Pandas read_json method to read the JSON file we wrote earlier (i.e., data.txt). It's fairly simple we start by importing pandas as pd:

In [4]:
import pandas as pd

df = pd.read_json('data.json')

df

   Sub_ID       Name  Salary   StartDate  Department Sex
0       1       Erik  723.30    1/1/2011          IT   M
1       2     Daniel  515.20   7/23/2013  Manegement   M
2       3    Michael  621.00  12/15/2011          IT   M
3       4       Sven  731.00   6/11/2013          HR   M
4       5       Gary  844.15   3/27/2011     Finance   M
5       6      Carol  558.00   5/21/2012          IT   F
6       7       Lisa  642.80   7/30/2013  Manegement   F
7       8  Elisabeth  732.50   6/17/2014          IT   F

## Data Manipulation using Pandas
Here we are going to use Pandas inplace method to modify our dataframe. We start by setting the Sub_ID column as index.

In [5]:
df.set_index('Sub_ID', inplace=True)
df

             Name  Salary   StartDate  Department Sex
Sub_ID
1            Erik  723.30    1/1/2011          IT   M
2          Daniel  515.20   7/23/2013  Manegement   M
3         Michael  621.00  12/15/2011          IT   M
4            Sven  731.00   6/11/2013          HR   M
5            Gary  844.15   3/27/2011     Finance   M
6           Carol  558.00   5/21/2012          IT   F
7            Lisa  642.80   7/30/2013  Manegement   F
8       Elisabeth  732.50   6/17/2014          IT   F

# Pandas JSON to CSV
If we want to save the JSON file to a csv file this is also possible. We just use the to_csv method from Pandas to save the dataframe to a csv file.

In [6]:
df.to_csv('data.csv')

## How to Load JSON from an URL
In the next example we are going to learn how to load a JSON file from the web.

In [7]:
url = "https://api.exchangerate-api.com/v4/latest/USD"
df = pd.read_json(url)
df.head()

    base       date  time_last_updated      rates
AED  USD 2019-07-31         1564531802   3.672091
ARS  USD 2019-07-31         1564531802  43.822753
AUD  USD 2019-07-31         1564531802   1.451794
BGN  USD 2019-07-31         1564531802   1.753879
BRL  USD 2019-07-31         1564531802   3.785435

### Load JSON from an URL Second Example
When loading some data from JSON, using Pandas read_json seems to create a dataframe with dictionaries within each cell. One way to deal with these dictionaries, nested within dictionaries, is to work with the Python module request.

In [8]:
url = "https://think.cs.vt.edu/corgis/json/airlines/airlines.json"
df = pd.read_json(url)
df.head()

,airport,carrier,statistics,time
0,"{'code': 'ATL', 'name': 'Atlanta, GA: Hartsfie...","{'code': 'AA', 'name': 'American Airlines Inc.'}","{'flights': {'cancelled': 5, 'on time': 561, '...","{'label': '2003/6', 'year': 2003, 'month': 6}"
1,"{'code': 'BOS', 'name': 'Boston, MA: Logan Int...","{'code': 'AA', 'name': 'American Airlines Inc.'}","{'flights': {'cancelled': 7, 'on time': 1034, ...","{'label': '2003/6', 'year': 2003, 'month': 6}"
2,"{'code': 'BWI', 'name': 'Baltimore, MD: Baltim...","{'code': 'AA', 'name': 'American Airlines Inc.'}","{'flights': {'cancelled': 1, 'on time': 490, '...","{'label': '2003/6', 'year': 2003, 'month': 6}"
3,"{'code': 'CLT', 'name': 'Charlotte, NC: Charlo...","{'code': 'AA', 'name': 'American Airlines Inc.'}","{'flights': {'cancelled': 4, 'on time': 151, '...","{'label': '2003/6', 'year': 2003, 'month': 6}"
4,"{'code': 'DCA', 'name': 'Washington, DC: Ronal...","{'code': 'AA', 'name': 'American Airlines Inc.'}","{'flights': {'cancelled': 5, 'on time': 793, '...","{'label': '2003/6', 'year': 2003, 'month': 6}"

In [9]:
import requests
from pandas.io.json import json_normalize

url = "https://think.cs.vt.edu/corgis/json/airlines/airlines.json"
resp = requests.get(url=url)

df = json_normalize(resp.json())
df.head()

,airport.code,airport.name,carrier.code,carrier.name,statistics.# of delays.carrier,statistics.# of delays.late aircraft,statistics.# of delays.national aviation system,statistics.# of delays.security,statistics.# of delays.weather,statistics.flights.cancelled,...,statistics.flights.total,statistics.minutes delayed.carrier,statistics.minutes delayed.late aircraft,statistics.minutes delayed.national aviation system,statistics.minutes delayed.security,statistics.minutes delayed.total,statistics.minutes delayed.weather,time.label,time.month,time.year
0,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",AA,American Airlines Inc.,34,18,105,2,28,5,...,752,1367,1269,3817,139,8314,1722,2003/6,6,2003
1,BOS,"Boston, MA: Logan International",AA,American Airlines Inc.,69,46,84,2,24,7,...,1266,4201,3043,3067,45,12139,1783,2003/6,6,2003
2,BWI,"Baltimore, MD: Baltimore/Washington Internatio...",AA,American Airlines Inc.,18,25,38,0,20,1,...,593,1058,1600,1708,0,5698,1332,2003/6,6,2003
3,CLT,"Charlotte, NC: Charlotte Douglas International",AA,American Airlines Inc.,17,10,10,2,10,4,...,203,968,653,558,127,3048,742,2003/6,6,2003
4,DCA,"Washington, DC: Ronald Reagan Washington National",AA,American Airlines Inc.,43,26,53,0,25,5,...,947,2048,1566,2767,3,7868,1484,2003/6,6,2003

### Cleaning up the column names
As can be seen in the image above, the column names are quite long. This is quite impractical when we are going to create a time series plot, later, using Seaborn.

In [10]:
import re

df.rename(columns=lambda x: re.sub("statistics.# of","",x), 
          inplace=True)
df.rename(columns=lambda x: re.sub("statistics.","",x), 
          inplace=True)

df.columns = df.columns.str.replace("[.]", "_")
df.head()

,airport_code,airport_name,carrier_code,carrier_name,delays_carrier,delays_late aircraft,delays_national aviation system,delays_security,delays_weather,flights_cancelled,...,flights_total,minutes delayed_carrier,minutes delayed_late aircraft,minutes delayed_national aviation system,minutes delayed_security,minutes delayed_total,minutes delayed_weather,time_label,time_month,time_year
0,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",AA,American Airlines Inc.,34,18,105,2,28,5,...,752,1367,1269,3817,139,8314,1722,2003/6,6,2003
1,BOS,"Boston, MA: Logan International",AA,American Airlines Inc.,69,46,84,2,24,7,...,1266,4201,3043,3067,45,12139,1783,2003/6,6,2003
2,BWI,"Baltimore, MD: Baltimore/Washington Internatio...",AA,American Airlines Inc.,18,25,38,0,20,1,...,593,1058,1600,1708,0,5698,1332,2003/6,6,2003
3,CLT,"Charlotte, NC: Charlotte Douglas International",AA,American Airlines Inc.,17,10,10,2,10,4,...,203,968,653,558,127,3048,742,2003/6,6,2003
4,DCA,"Washington, DC: Ronald Reagan Washington National",AA,American Airlines Inc.,43,26,53,0,25,5,...,947,2048,1566,2767,3,7868,1484,2003/6,6,2003

### Time Series Plot
Plotting the data obtained from JSON

In [11]:
%matplotlib inline

import matplotlib.pyplot as plt
import seaborn as sns

fig = plt.figure(figsize=(10, 7))
g = sns.lineplot(x="timeyear", y="flightscancelled", ci=False,
             hue="carriercode", data=df)

g.set_ylabel("Flights Cancelled",fontsize=20)
g.set_xlabel("Year",fontsize=20)


plt.legend(bbox_to_anchor=(1.05, 1), loc=2, borderaxespad=0.)

ValueError: Could not interpret input 'timeyear'